# pixels configurations
file.lock.main=/var/lock/pixels.main.lock
file.lock.guard=/var/lock/pixels.guard.lock
daemon.jar=pixels-daemon-0.1.0-SNAPSHOT-full.jar
metric.bytesms.interval=51200
metric.reader.json.dir=/dev/shm/
metric.node.text.dir=/home/presto/opt/node_exporter/text/


pixels.warehouse.path=hdfs://presto00:9000/

# dbconfig
metadata.db.driver=com.mysql.jdbc.Driver
metadata.db.user=pixels
metadata.db.password=pixels
metadata.db.url=jdbc:mysql://10.77.40.236:3306/pixels_metadata?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

# metadada server
metadata.server.port=18888
metadata.server.host=127.0.0.1

# split size
# Name of the inverted index to be cached in memory
# This index is used in getting split size from LAYOUT_SPLIT
inverted.index.name=inverted