# pixels configurations
file.lock.main=/var/lock/pixels.main.lock
file.lock.guard=/var/lock/pixels.guard.lock
daemon.jar=pixels-daemon-0.1.0-SNAPSHOT-full.jar
metric.bytesms.interval=51200
metric.reader.json.dir=/dev/shm/
metric.node.text.dir=/home/presto/opt/node_exporter/text/


HDFSWarehouse=hdfs://presto00:9000/

# dbconfig
driver=com.mysql.jdbc.Driver
user=pixels
password=pixels
url=jdbc:mysql://10.77.40.236:3306/pixels_metadata?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

# metadada server
port=18888
host=127.0.0.1