# pixels configurations
file.lock.main=/var/lock/pixels.main.lock
file.lock.guard=/var/lock/pixels.guard.lock

HDFSWarehouse=hdfs://presto00:9000/

# dbconfig
driver=com.mysql.jdbc.Driver
user=root
password=presto
url=jdbc:mysql://10.77.40.236:3306/pixels-metadata?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

# metadada server
port=18888
host=10.77.40.236