##### ---------- 1. Cluster Settings ---------- #####

# HDFS configuration
namenode.host=localhost
namenode.port=9000

# Spark configuration
spark.master=localhost
spark.app.port=7077
spark.driver.webapps.port=4040

# The directory on HDFS to store the wide tables
data.dir=/rainbow

# Table name of text format table
# This table is used as the data source in data loading and format transformation
text.table.name=text


#####---------- 2. Column Ordering Algorithm Settings ----------#####

# Column ordering algorithms
scoa=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.ord.FastScoa

# Settings for column ordering algorithms
scoa.cooling_rate=0.003
scoa.init.temperature=10000
