# pixels connector configurations
connector.name=pixels-presto

# the dir containing core-site.xml and hdfs-site.xml
hdfs.config.dir=/home/presto/opt/hadoop-2.7.3/etc/hadoop/

# metadada server
metadata.server.uri=pixels://presto00:18888
